<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CWHFonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap');

        h1 {
            font-family: 'Rubik Scribble', system-ui;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: darkslategray;
            text-decoration-thickness: 6px;
            text-align: center;
            text-overflow: ellipsis;
            /*color: hsl(22, saturation, lightness);
    
    */
            color: rgb(82, 255, 8);
            background-color: black;
        }

        p {
            font-family: 'Bungee Spice', sans-serif;
            text-decoration: underline;
            color: aqua;
            background-color: lightblue;

        }
    </style>
</head>

<body>
    <div>
        <h1>This is the Heading</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aliquid.</P>
    </div>
</body>

</html>