<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .parent {
            padding: 35px;
            margin: 10px;
            border: 3px solid black;
            border-radius: 5px;
            /* position: relative; */
        }

        .box1 {
            margin: 5px;
            height: 15vh;
            width: 50hw;
            border: 3px solid black;
            background-color: aqua;
            position: sticky;
            position: relative;
            top: 50px;
            left: 35px;
            /* background-color: aqua;
            position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */

        }

        .box2 {
            margin: 5px;
            height: 15vh;
            width: 50hw;
            border: 3px solid black;
            background-color: plum;

        }

        .box3 {
            margin: 5px;
            height: 15vh;
            width: 50hw;
            border: 3px solid black;
            background-color: beige;
        }

        .box4 {
            margin: 5px;
            height: 15vh;
            width: 50hw;
            border: 3px solid black;
            background-color: bisque;
            position: fixed;


        }

        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>