<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Salsa&display=swap');

        * {

            margin: 0px;

            padding: 0px;

            box-sizing: border-box;

        }

        .main {
            margin: 60px;
            border: 2px solid lightgray;
            /* height: 95vh; */
            width: 321px;
            ;
            border-radius: 10px;
        }

        .image {
            margin: 5px;
            border: 2px solid lightgray;
            width: 300px;
            margin-left: 8px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;


        }



        .tags {
            margin: 5px;
            border: 2px solid gray;
            border-radius: 810px;
            padding: 8px 10px 10px 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .button {
            border-radius: 30px;
            text-align-last: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: lightskyblue;
            box-shadow: 3px 3px gray 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 8px 10px 10px 10px;
        }

        .heading {
            text-align: justify;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .paragraph {
            font-family: 'Lemon', serif;
        }
    </style>
</head>

<body>
    <div class="main" style="align-items: center;">

        <div>
            <img class="image" src="https://cdn.pixabay.com/photo/2016/01/09/18/27/camera-1130731_640.jpg"
                alt="cannot load image">
        </div>
        <span class="tags">
            Photograph
        </span>
        <span class="tags">
            Camera
        </span>

        <div class="heading">
            <h1>This is a big heading</h1>
        </div>
        <div>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facere blanditiis sint,
                sequi hic, eum,
                omnis fugit quo eligendi architecto unde nobis? Suscipit!</p>
        </div>

        <div style="text-align: center;">
            <button class="button">Read More</button>
        </div>
    </div>
</body>

</html>