<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Selectors</title>
    <style>
        /* .class :first-child{
            background-color: red;
        }
        .box::first-letter{
            color: green;
            font-weight: bolder;
        }
        .class::first-line{ 
            color: blueviolet;
        } */
/* 
        .class *{  {more on universal selectors }everything inside class
            color: blue;
            margin: 5px;
            border: 3px solid black;
        } */
        /* [data-color='primary']{
            margin-top: 10px;
            padding: 50px;
        } */
        /* .class .box { 
            margin: 45px;
            padding: 25px;
        } */

        /* .class :nth-child(odd){
            background-color: rgb(139, 119, 119);
        } */

        .class::before{
            content: 'This is coming from before used to dynamically insert elements they are called pseudo elements';
            background-color: bisque;
        }
        .class::after{
            content: 'this is coming from after same as before';
            background-color: beige;
        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="class">
        <div class="box">this is a box</div>
        <div class="box">this is a box</div>
        <div class="box">this is a box</div>
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet.</div>
    </div>
    
</body>
</html>