<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        .container {
            background-color: aliceblue;
            border: 2px solid;
            display: grid;
            gap: 25px;
            grid-template-areas: 'first first'
                'second second';
            /* justify-items: center;
            align-items: center; */
            /* justify and align in container */
        }

        .item {
            background-color: aquamarine;
            height: 55px;
            width: 55px;
        }

        .item.class1 {
            grid-area: first;
            justify-self: end;
            /* align-self: flex-end; */
            /* align self in grid */
        }

        .item.class2 {
            grid-area: second;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item class2">3</div>
        <div class="item">4</div>
        <div class="item class1">5</div>
    </div>
</body>

</html>