<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Edit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            background-color: transparent;
            height: 20vh;
            align-items: center;
        }
        .flexEnd{
            display: flex;
            text-align: left;
            width: 85%;
            justify-content: end;
            gap: 25px;
        }
        .company-name{
            font-size: larger;
        }
        .small-name{
            font-size: 10px;
            padding-top: 2px;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 25px;
             }
        img{
            width: 50px ;
            border-radius: 50%;
            padding: 10px
        }
        .FlexEnd-items{
            font-size: larger;
        }
        .FlexEnd-items:hover{
            color: green;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.text1{
    font-weight: bolder;
    font-size: 25px;
}
button{
    margin-top: 25px;
    padding: 9px;
    border: none;
    background-color: rgb(48, 215, 215);
    color: white;
    font-size: large;
    border-radius: 9px;
}
button:hover{
    background-color: aqua;
    color: black;
}

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="icon"><a href="www.google.com"><img src="https://m.media-amazon.com/images/I/81xBCD8KKpL.jpg" alt="logo"></a></div>
            <div class="company-name"><a href="www.google.com ">Deepak-Edit</a>
            <div class="small-name">An Ideara, inc. Company</div>

            </div>
            
            <div class="flexEnd">
                <div class="FlexEnd-items ">Products ^</div>
                <div class="FlexEnd-items ">Pricing ^</div>
                <div class="FlexEnd-items">Resources ^</div>
                <div class="FlexEnd-items">About Us^</div>
                <div class="FlexEnd-items">icon</div>
            </div>
        </div>
    </nav>
    <main>
        <div class="text1">Download The App Lorem ipsum dolor sit amet.</div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sapiente molestias earum et expedita voluptatum ipsam maxime velit neque! In voluptatum beatae repellendus. Beatae, tenetur.</div>
        <button>Download Mac or Linux</button>
    </main>
</body>
</html>